{
  "name": "chouseikun-functions",
  "description": "参加登録時にホストへFCMプッシュ通知を送る",
  "engines": { "node": "22" },
  "main": "index.js",
  "scripts": {
    "test": "node --test venueBrief/tests/*.test.js orderPlan/tests/*.test.js hostCode/tests/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
